<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminControlador</servlet-name>
        <servlet-class>controlador.AdminControlador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlatoControlador</servlet-name>
        <servlet-class>controlador.PlatoControlador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlatoUsuario</servlet-name>
        <servlet-class>controlador.PlatoUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestaurantesControlador</servlet-name>
        <servlet-class>controlador.RestaurantesControlador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestaurantesUsuario</servlet-name>
        <servlet-class>controlador.RestaurantesUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioControlador</servlet-name>
        <servlet-class>controlador.UsuarioControlador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioLoginControlador</servlet-name>
        <servlet-class>controlador.UsuarioLoginControlador</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminControlador</servlet-name>
        <url-pattern>/AdminControlador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlatoControlador</servlet-name>
        <url-pattern>/PlatoControlador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlatoUsuario</servlet-name>
        <url-pattern>/PlatoUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestaurantesControlador</servlet-name>
        <url-pattern>/RestaurantesControlador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestaurantesUsuario</servlet-name>
        <url-pattern>/RestaurantesUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioControlador</servlet-name>
        <url-pattern>/UsuarioControlador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioLoginControlador</servlet-name>
        <url-pattern>/UsuarioLoginControlador</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
